<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600&display=swap" rel="stylesheet">

  <title>Los Angeles</title>
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      color: white;
    }
    .navbar-brand img {
      max-width: 75px;
    }

    .header {
      background-image: url('trees.jpg');
      background-position: center top; 
    }

    .row img {
      width: 100%;
      object-fit: cover;
      height: 300px;
    }

    h1 {
      font-size: 4em;
      padding: .5em;
      font-weight: 500;
      text-align: center;
    }

    h2 {
      font-size: 1.5em;
      padding: .5em;
      font-weight: 300;
    }

    h4 {
      font-size: 1em;
      padding: .5em;
    }

    .navbar {
      background-color: #A0D3D9;
      font-size: 1.25em;
    }

    .palm {
      background-color:#0396A6;
    }

    .hollywood {
      background-color: #3C2D40;
    }

    .canal {
      background-color:#D97971;
    }

    .palm, .hollywood, .canal {
      justify-self: center;
    }

  
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">
      <img
        src="palm-tree-logo.png" alt="palm tree logo">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Products</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid">
    <div class="row">
      <div class="col-12 header">
        <h1>LOS ANGELES</h1>
      </div>
      <div class="col-12 col-md-6 order-md-1 col-lg-4 order-lg-1 palm">
        <img src="palm tree.jpeg" alt="los angeles palm trees">
      </div>
      <div class="col-12 col-md-6 order-md-2 col-lg-4 order-lg-4 palm">
        <h2><i>"Relationship status: In love with sunsets and this city."</i></h2>
      </div>
      <div class="col-12 col-md-6 order-md-4 col-lg-4 order-lg-2 hollywood">
        <img src="hollywood.jpg" alt="hollywood">
      </div>
      <div class="col-12 col-md-6 order-md-3 col-lg-4 order-lg-5 hollywood">
        <h2>"I love Los Angeles, and I love Hollywood. They're beautiful. <i>Everybody's plastic</i>, but I love plastic. <b>I want to be plastic."</b></h2>
        <h4>- Andy Warhol</h4>
      </div>
      <div class="col-12 col-md-6 order-md-5 col-lg-4 order-lg-3 canal">
        <img src="canal.jpg" alt="venice beach canals">
      </div>
      <div class="col-12 col-md-6 order-md-6 col-lg-4 order-lg-6 canal">
        <h2>"I <b>love</b> Los Angeles. It <i>reinvents</i> itself every two days."</h2>
        <h4>— Billy Connolly</h4>
      </div>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
  </script>
</body>

</html>